@import url('https://fonts.cdnfonts.com/css/poetsenone');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-font:"Montserrat", sans-serif;
    --secondary-color : #E9E9E9;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*! seller first navbar styling*/

#seller-first-nav{
    z-index: 100;
    width: 100%;
    height: 90px;
    border-bottom: 2px solid black;
}
#seller-first-nav nav {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
}
#seller-first-nav .right , #seller-first-nav .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    width: 10%;
}
#seller-first-nav .left li:first-child span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: rgb(255, 119, 0);
    border-radius: 100%;
    aspect-ratio: 1/1;
    width: 15px;
    color:white;
}
#seller-first-nav .left li{
    cursor: pointer;
}
#seller-first-nav .logo{
    font-size: 35px;
    font-weight: 700;
}





/*! seller second nav styling */

#sellerSecondNav{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

#sellerSecondNav li{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    text-decoration: none;
    cursor: pointer;
}

#sellerSecondNav li:hover{
    background-color: var(--secondary-color);
}

#sellerSecondNav li button{
    border: none;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 16px;
    background-color: transparent;
    color:#1E1E1E;
    width: 100%;
    height: 65px;
}

#sellerSecondNav .link{
    color: #1E1E1E;
    width: 100%;
    text-decoration: none;
}




/*! about us styling : */



#about-us section:nth-child(2){
    width: 100%;
    height: 450px;
    background-color: #FFFFFF;
    margin-top: 5%;
    gap: 10%;
    margin-bottom: 8%;
}

#about-us section:nth-child(2) .talks{
    width: 55%;
    max-width: 695px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#about-us section:nth-child(2) .talks h1{
    font-family: var(--main-font);
    font-weight: 800;
    font-size: 40px;
}
#about-us section:nth-child(2) .talks p:nth-child(2){
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 16px;
}
#about-us section:nth-child(2) .talks p:nth-child(2) span{
    font-weight: 700;
}
#about-us section:nth-child(2) .talks p:nth-child(3){
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 15px;
}

#about-us section:nth-child(2) .image{
    width: 35%;
    max-width: 350px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-us section:nth-child(2) .image img{
    width: 90%;
}


#about-us section:nth-child(3){
    width: 100%;
    height: 705px;
    background-color:#E9E9E9;
    align-items: center;
    gap: 9%;
}

#about-us section:nth-child(3) .left{
    width: 30%;
    height: 80vh;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5vh;
}

#about-us h2 {
    font-weight: 800;
    font-size: 35px;
}

#about-us section:nth-child(3) .left img {
    width: 75%;
}


#about-us section:nth-child(3) .right{
    width: 40%;
    display: flex;
    height: 80vh;
    flex-direction: column;
    margin-top: 15px;
    gap: 50px;
}

#about-us .intro{
    font-weight: 600;
    font-size: 16px;
}

#about-us .ligns{
    font-weight: 500;
    font-size: 14px;
}

#about-us section:nth-child(4){
    margin-top: 8%;
    width: 100%;
    height: 800px;
    justify-content: center;
}

#about-us section:nth-child(4) .content{
    width: 60%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 20%;
}

#about-us section:nth-child(4) img{
    width: 30%;
    padding-top: 15%;
    align-self: center;
}

#about-us section:nth-child(4) .content p:nth-child(3){
    width: 110%;
}



#about-us section:nth-child(4) p:nth-child(2){
    font-weight: 600;
    font-size: 16px;
}


#about-us section{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    overflow: hidden;
}
#about-us .title{
    display: flex;
    align-items: start;
    width: 100%;
    margin-top: 4%;
    height: 10vh;
}
#about-us .title h2{
    color: #333333;
    margin-left: 15%;
    font-family: 'PoetsenOne', sans-serif;
    font-size: 25px;
}



/*
!seller store styling
*/

#seller-store h2{
    font-family: var(--main-font);
    color:#333333;
    font-weight: 700;
    font-size: 25px;
    margin-left: 7%;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

#seller-store hr{
    border-color:black;
    width: 90%;
    margin-left: 5%;
    border: 1px black solid;
    margin-bottom: 2%;
}


#store-info .seller-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-left: 5%;
    padding: 2%;
    margin-bottom: 5%;
}

#store-info .seller-card > div{
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-family: var(--main-font);
}
#store-info .seller-card .type{
    color:#808080;
}
#store-info .seller-card img{
    aspect-ratio: 1/1;
    width: 150px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}
#store-info .seller-card .name{
    font-weight: 600;
    font-size: 21px;
}
#store-info .seller-card .email , .seller-card .rating{
    font-size: 15px;
    font-weight: 500;
}

#store-prod h2 {
    display: inline-block;
}

#store-prod button{
    margin-left: 66%;
    width: 161px;
    aspect-ratio: 161/42;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 500;
    border : 1px #333333 solid;
    cursor: pointer;
}

#store-prod button:hover{
    background-color: #414141;
    color:#E9E9E9;
}

#store-prod .products {
    width: 100%;
    padding: 4% 2%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    place-content: center;
}


/*
! seller orders page

*/

#seller-orders .title h2{
    font-family: var(--main-font);
    color:#333333;
    font-weight: 700;
    font-size: 25px;
    margin-left: 7%;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

#seller-orders hr{
    border-color:black;
    width: 90%;
    margin-left: 5%;
    border: 1px black solid;
    margin-bottom: 2%;
}

#seller-orders .title span{
    font-weight: 500;
    font-size: 20px;
}
#seller-orders label {
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 500;
    padding: 1%;
}
#seller-orders .filters input{
    width: 25px;
    margin:2% 0% 8% 10% ;
}

#seller-orders .orders{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 3% 0%;
    padding-bottom: 10%;
}

.seller-order{
    width: 90%;
    height: 80px;
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-between;
    padding: 0% 1%;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.seller-order > p , .seller-order > div {
    color : white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 0.5rem;
}

.seller-order > select{
    margin: 0% 1rem;
}
.seller-order .product{
    display: flex;
    flex:2;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
    gap: 4%;
}
.seller-order .product img{
    aspect-ratio: 1/1;
    width: 45px;
    border-radius: 3px;
}
.seller-order .product .content{
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.seller-order .product .content h4{
    font-size: 10px;
    font-weight: 400;
}

.seller-order .product .content p{
    font-size: 8px;
    font-weight: 200;
}

.seller-order  .PM , .seller-order  .SA , .seller-order  .date, .seller-order  .client , .seller-order  .status{
    flex:2 ;
}
.seller-order  > p {
    flex : 1 ;
    font-size: 0.8rem;
    font-weight: 600;
}

.seller-order .SA{
    font-size: 0.65rem;
}

.seller-order  .status-color {
    aspect-ratio: 1/1;
    width: 20px;
    background-color: red;
    border: 1px solid white;
}

/* ! not found page styling */


#not-found {
    background-color: #fff;
    margin-top: 5%;
    padding: 80px;
    border-radius: 10px;
    text-align: center;
  }
  
#not-found  h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #333;
  }
  
#not-found  p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
#not-found .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  #not-found .btn:hover {
    background-color: #444;
}






/* ! product card styling */

#product-card{
    aspect-ratio: 360/430;
    width:270px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease-out;
}
#product-card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#product-card img{
    aspect-ratio: 360/275;
    width: 100%;
}

#product-card .content{
    display: flex;
    aspect-ratio: 360/156;
    width: 100%;
    justify-content: space-evenly;
    padding: 2% 5%;
    gap: 5%;
    justify-self: stretch;
}

#product-card .content .left{
    flex : 2 ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#product-card .content .left h3{
    font-size: 16px;
    font-weight: 500;
    color: #808080;
}

#product-card .content .left h4{
    font-size: 16px;
    font-weight: 600;
    color: black;
}

#product-card .content .left p{
    font-size: 11px;
    font-weight: 500;
    color: #808080;
    width: 90%;
}

#product-card .content .right{
    flex : 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#product-card .content .right p{
    font-size: 16px;
    font-weight: 500;
    color: black;
    padding-bottom: 15%;
}




/* ! product card styling */


#client-nav{
    z-index: 100;
    width: 100%;
    height: 90px;
    border-bottom: 2px solid black;
    margin-bottom: 8rem;
}
#client-nav nav {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
}
#client-nav .right , #client-nav .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    width: 18%;
}
#client-nav .left li:first-child span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: rgb(255, 119, 0);
    border-radius: 100%;
    aspect-ratio: 1/1;
    width: 15px;
    color:white;
}

#client-nav .left li{
    cursor: pointer;
}
#client-nav .logo{
    font-size: 35px;
    font-weight: 700;
}

